# Conexão com o banco de dados MySQL
spring.datasource.url = jdbc:mysql://${SERVERURL}/ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${SERVERUSER}
spring.datasource.password = ${SERVERPASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
