# Conexão com o banco de dados MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USERMYSQL}
spring.datasource.password = ${DB_PASSMYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
